FactorWin/MainPage.xaml

<Page
    x:Class="FactorWin.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FactorWin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="NoAInput" HorizontalAlignment="Left" Margin="141,65,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="422" TextAlignment="Right" TextChanged="NoAInput_TextChanged"/>
        <TextBox x:Name="NoBInput" HorizontalAlignment="Left" Margin="141,119,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="422" TextAlignment="Right"/>
        <Button x:Name="FactorButton" Content="Factor" HorizontalAlignment="Left" Margin="657,65,0,0" VerticalAlignment="Top" Click="FactorButton_Click"/>
        <TextBox x:Name="Messages" HorizontalAlignment="Left" Margin="894,151,0,0" TextWrapping="Wrap" Text="Messages" VerticalAlignment="Top" Height="122" Width="251" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="894,119,0,0" TextWrapping="Wrap" Text="Messages" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="894,49,0,0" TextWrapping="Wrap" Text="Z Calc" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="110,71,0,0" TextWrapping="Wrap" Text="A:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="110,123,0,0" TextWrapping="Wrap" Text="B:" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="563,78,0,0" Stroke="Black" VerticalAlignment="Top" Width="94"/>
        <ListBox x:Name="ResultsList" HorizontalAlignment="Left" Height="436" Margin="141,220,0,0" VerticalAlignment="Top" Width="577"/>
        <TextBlock HorizontalAlignment="Left" Margin="894,307,0,0" TextWrapping="Wrap" Text="Threads" VerticalAlignment="Top"/>
        <ProgressBar x:Name="ThreadProgress" HorizontalAlignment="Left" Height="10" Margin="1079,317,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="ThreadsText" HorizontalAlignment="Left" Margin="968,303,0,0" TextWrapping="Wrap" Text="Messages" VerticalAlignment="Top" Height="30" Width="67" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="894,352,0,0" TextWrapping="Wrap" Text="Queues" VerticalAlignment="Top"/>
        <ProgressBar x:Name="QueueProgress" HorizontalAlignment="Left" Height="10" Margin="968,380,0,0" VerticalAlignment="Top" Width="211"/>
        <TextBox x:Name="QueueText" HorizontalAlignment="Left" Margin="968,348,0,0" TextWrapping="Wrap" Text="Messages" VerticalAlignment="Top" Height="30" Width="211" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="894,407,0,0" TextWrapping="Wrap" Text="Iterations" VerticalAlignment="Top"/>
        <TextBox x:Name="IterationsText" HorizontalAlignment="Left" Margin="968,403,0,0" TextWrapping="Wrap" Text="Messages" VerticalAlignment="Top" Height="30" Width="211" TextAlignment="Right"/>
        <Button x:Name="UpdateList" Content="Update List" HorizontalAlignment="Left" Margin="141,179,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Page>
