FactorWin/Generated Files/MainPage.xaml

<Page
    x:Class="FactorWin.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FactorWin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,-280,0">
        <TextBox x:ConnectionId='1' x:Name="NoAInput" HorizontalAlignment="Left" Margin="53,65,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="422" TextAlignment="Right"                                   />
        <TextBox x:ConnectionId='2' x:Name="NoBInput" HorizontalAlignment="Left" Margin="53,119,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="422" TextAlignment="Right"/>
        <Button x:ConnectionId='3' x:Name="FactorButton" Content="Factor" HorizontalAlignment="Left" Margin="513,65,0,0" VerticalAlignment="Top"                           />
        <TextBox x:ConnectionId='4' x:Name="Messages" HorizontalAlignment="Left" Margin="608,151,0,0" TextWrapping="Wrap" Text="Messages" VerticalAlignment="Top" Height="122" Width="251" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="608,119,0,0" TextWrapping="Wrap" Text="Messages" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="608,49,0,0" TextWrapping="Wrap" Text="Z Calc" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,71,0,0" TextWrapping="Wrap" Text="A:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,123,0,0" TextWrapping="Wrap" Text="B:" VerticalAlignment="Top"/>
        <ListBox x:ConnectionId='5' x:Name="ResultsList" HorizontalAlignment="Left" Height="436" Margin="53,196,0,0" VerticalAlignment="Top" Width="422" FontSize="9"/>
        <TextBlock HorizontalAlignment="Left" Margin="608,307,0,0" TextWrapping="Wrap" Text="Threads" VerticalAlignment="Top"/>
        <ProgressBar x:ConnectionId='6' x:Name="ThreadProgress" HorizontalAlignment="Left" Height="10" Margin="793,317,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:ConnectionId='7' x:Name="ThreadsText" HorizontalAlignment="Left" Margin="682,303,0,0" TextWrapping="Wrap" Text="Messages" VerticalAlignment="Top" Height="30" Width="67" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="608,352,0,0" TextWrapping="Wrap" Text="Queues" VerticalAlignment="Top"/>
        <ProgressBar x:ConnectionId='8' x:Name="QueueProgress" HorizontalAlignment="Left" Height="10" Margin="682,380,0,0" VerticalAlignment="Top" Width="211"/>
        <TextBox x:ConnectionId='9' x:Name="QueueText" HorizontalAlignment="Left" Margin="682,348,0,0" TextWrapping="Wrap" Text="Messages" VerticalAlignment="Top" Height="30" Width="211" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="608,407,0,0" TextWrapping="Wrap" Text="Iterations" VerticalAlignment="Top"/>
        <TextBox x:ConnectionId='10' x:Name="IterationsText" HorizontalAlignment="Left" Margin="682,403,0,0" TextWrapping="Wrap" Text="Messages" VerticalAlignment="Top" Height="30" Width="211" TextAlignment="Right"/>
        <canvas:CanvasControl x:ConnectionId='11' x:Name="Canvas"                           ClearColor="Gray" Margin="930,96,30,224" Height="400"/>
        <Button x:ConnectionId='12' Content="Draw" HorizontalAlignment="Left" Margin="930,59,0,0" VerticalAlignment="Top"                     />
    </Grid>
</Page>

